<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomsTableViewCell" rowHeight="78" id="KGk-i7-Jjw" customClass="RoomsTableViewCell" customModule="VMApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="364" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfc-yN-pmh">
                        <rect key="frame" x="10" y="41" width="344" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC0-fl-g5q">
                        <rect key="frame" x="10" y="10" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="Uzx-Qr-bOp"/>
                            <constraint firstAttribute="height" constant="21" id="XqB-la-1hM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4M-if-4Jy">
                        <rect key="frame" x="312" y="10" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Tfc-yN-pmh" secondAttribute="bottom" constant="10" id="5P2-Q5-XbD"/>
                    <constraint firstAttribute="trailing" secondItem="Tfc-yN-pmh" secondAttribute="trailing" constant="10" id="C7F-Sb-buI"/>
                    <constraint firstItem="u4M-if-4Jy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Hh5-jS-YpQ"/>
                    <constraint firstItem="Tfc-yN-pmh" firstAttribute="top" secondItem="u4M-if-4Jy" secondAttribute="bottom" constant="10" id="LyD-7b-yo4"/>
                    <constraint firstItem="YC0-fl-g5q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="TiC-VH-dy4"/>
                    <constraint firstItem="Tfc-yN-pmh" firstAttribute="top" secondItem="YC0-fl-g5q" secondAttribute="bottom" constant="10" id="cON-ur-Yws"/>
                    <constraint firstItem="Tfc-yN-pmh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hZt-Q7-C8Q"/>
                    <constraint firstItem="YC0-fl-g5q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="inW-0x-Jfb"/>
                    <constraint firstAttribute="trailing" secondItem="u4M-if-4Jy" secondAttribute="trailing" constant="10" id="pBj-EP-OeB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="roomIDLabel" destination="YC0-fl-g5q" id="Hx8-t8-NWC"/>
                <outlet property="roomOccupancyLabel" destination="Tfc-yN-pmh" id="aMc-VS-LSP"/>
                <outlet property="roomOccupiedLabel" destination="u4M-if-4Jy" id="3YP-Ue-qGN"/>
            </connections>
            <point key="canvasLocation" x="169.56521739130437" y="99.107142857142847"/>
        </tableViewCell>
    </objects>
</document>
